<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#00000000"
              android:layout_height="200dp">

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_tools_round_while_4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:gravity="center"
                android:padding="10dp"
                android:text="版本更新"
                android:textSize="16sp"
                android:textColor="#2196F3"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>


        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:id="@+id/dialog_progressBar"
                    android:max="100"
                    android:progress="0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="center"
                    android:id="@+id/dilaog_temp"
                    android:text="0%"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>