# zxyDowloadFile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/zxydowloadfile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/zxydowloadfile/: ExecutorActivity.kt  MainActivity.kt
app/src/main/java/com/zxy/zxydowloadfile/tools/: MyIntentService.kt
app/src/main/res/layout/: activity_executor.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zxy/zxydowloadfile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxydowload/: build.gradle
zxydowload/src/androidTest/java/com/zxy/zxydowload/: ExampleInstrumentedTest.java
zxydowload/src/main/: AndroidManifest.xml
zxydowload/src/main/java/com/zxy/zxydowload/: DowloadFile.kt  PackageUtils.kt  VersionManager.kt  Weak.kt
zxydowload/src/main/java/com/zxy/zxydowload/utils/: LaunchExtend.kt  PackageUtils.kt  PermissionXExt.kt  VersionChecker.java
zxydowload/src/main/res/drawable/: progressbar.xml  shape_tools_round_while_4.xml
zxydowload/src/main/res/layout/: dialog_button.xml
zxydowload/src/main/res/values/: strings.xml
zxydowload/src/test/java/com/zxy/zxydowload/: ExampleUnitTest.java
